<html>
<head>
<title>Metlife</title>
<style type="text/css">
body {
	background-color: #F2F2F2;
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
img {
	border: 0;
	display: block;
}
.container {
	width: 100%;
	max-width: 600px;
	min-width: 320px;
}
.ReadMsgBody {
	width: 100%;
}
table {
	border-collapse: collapse;
}
/****** COMIENZO DE CODIGO RESPONSIVE ********/ 
@media screen and (max-width: 525px) {
table[class="tabla-texto"] {
	width: 100%!important;
	text-align: center;
}
table[class="hide"] {
	display: none !important;
}
img[class="image"] {
	width: 100%;
	height: auto;
}
table[class="crecer"] {
	width: 100%;
	height: auto;
	text-align: center;
}
td[class="centra"] {
	text-align: center !important;
	padding: 15px 5px 15px 5px !important;
}
}

/****** FIN DE CODIGO RESPONSIVE ********/
</style>
</head>
<body>
<!--[if (gte mso 9)|(IE)]>
<center>
  <table>
    <tr>
      <td width="600">
        <![endif]--> 

<!--Inicio Legales Masterbase cabecera
<table class="container" width="100%" height="auto" border="0" cellpadding="0" cellspacing="0" align="center" style="max-width: 600px; min-width:320px; background-color:#F2F2F2;">
  <tbody>
    <tr>
      <td align="center" bgcolor="#F2F2F2"><span style="line-height: 13px; margin-bottom:5px"><font color="#999999"><font style="font-size: 7pt;" face="Verdana">Si usted no
        visualiza bien este mail, haga <a href="#!vistamail3!#" style="font-size:7pt; color: #2773C1"> click
        aqu&iacute;</a></font></font><font color="#565658" face="Arial"> </font></span></td>
    </tr>
  </tbody>
</table>
Fin Legales Masterbase cabecera-->

<!--Inicio email-->

<table class="container" width="100%" height="auto" border="0" cellpadding="0" cellspacing="0" align="center" style="max-width: 1000px; min-width:320px; background-color:#F2F2F2">
  <tr>
    <td ><table width="90%" height="auto" border="0" cellpadding="0" cellspacing="0" align="center" style="max-width: 1000px; min-width:320px; background-color:#FFFFFF ">
        <tbody>
          
          <tr>
            <td width="560" style="text-align:left; font-size:15px; line-height:22px; padding-left:5%; padding-right:5%; padding-bottom:5px; padding-top:10px; color:#000000; font-family:Arial, Helvetica, sans-serif;"><strong>Logs de ejecuci&oacute;n Corredor ${corredor} (${rut})</strong><br>
          </tr>
		  <tr>
            <td width="560" style="text-align:left; font-size:12px; line-height:22px; padding-left:5%; padding-right:5%; padding-bottom:5px; padding-top:10px; color:#000000; font-family:Arial, Helvetica, sans-serif;">Fecha fin ejecuci&oacute;n: ${fecha_finalizacion}<br>
          </tr>  
          
          ${boletas}
         
          <tr>
            <td width="560" style="text-align:left; font-size:11px; line-height:14px; padding-left:5%; padding-right:5%; padding-top:25px;padding-bottom: 20px; color:#878787; font-family:Arial, Helvetica, sans-serif;"><em>Este e-mail fue generado en forma autom&aacute;tica por el sistema Altas y Bajas Multicorredor.</em></td>
          </tr>
          
         <!--Borrar desde aqui el banner
          <tr>
            <td><img class="image" src="http://www2.metlife.cl/campanas/2017/20171019-pago_transaccion/images/pago-transaccion-02.jpg" width="600" alt="" style="display:block; border:0;"></td>
          </tr>
          <!--Borrar desde aqui el banner-->
         
          <tr>
            <td><table  border="0" cellpadding="0" cellspacing="0" style="background-color:#F2F2F2;" width="100%">
                <tr>
                  <td width="60%" height="15" bgcolor="#0090da" style="font-size:1px; line-height:1px;"><span style="font-size:1px; line-height:1px;">&nbsp;</span></td>
                  <td width="10%" height="15" bgcolor="#0061a0" style="font-size:1px; line-height:1px;"><span style="font-size:1px; line-height:1px;">&nbsp;</span></td>
                  <td width="25%" height="15" bgcolor="#a4ce4e" style="font-size:1px; line-height:1px;"><span style="font-size:1px; line-height:1px;">&nbsp;</span></td>
                  <td width="5%" height="15" bgcolor="#0061a0" style="font-size:1px; line-height:1px;"><span style="font-size:1px; line-height:1px;">&nbsp;</span></td>
                </tr>
              </table></td>
          </tr>
          <tr>
            <td style="background-color:#F2F2F2;"><table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tbody>
                  <tr>
                    <td align="left" style="background-color:#F2F2F2"><a href="https://w3.metlife.cl/" target="_blank"><img src="http://www2.metlife.cl/campanas/2017/20171019-pago_transaccion/images/pago-transaccion-03.jpg" width="172" height="82" alt="MetLife" border="0"></a></td>
                    <td height="82" style="background-color:#F2F2F2" width="80%">&nbsp;</td>
                    <td align="left" style="background-color:#F2F2F2;"><img src="http://www2.metlife.cl/campanas/2017/20171019-pago_transaccion/images/pago-transaccion-04.jpg" width="84" height="82" alt="Contacto" border="0"></td>
                    <td align="left" style="background-color:#F2F2F2;"><a href="https://www.facebook.com/MetLifeCl?fref=ts" target="_blank"><img src="http://www2.metlife.cl/campanas/2017/20171019-pago_transaccion/images/pago-transaccion-05.jpg" width="23" height="82" alt="" border="0"></a></td>
                    <td align="left" style="background-color:#F2F2F2;"><a href="https://twitter.com/metlifechile" target="_blank"><img src="http://www2.metlife.cl/campanas/2017/20171019-pago_transaccion/images/pago-transaccion-06.jpg" width="34" height="82" alt="" border="0"></a></td>
                    <td align="left" style="background-color:#F2F2F2;"><a href="https://w3.metlife.cl/" target="_blank"><img src="http://www2.metlife.cl/campanas/2017/20171019-pago_transaccion/images/pago-transaccion-07.jpg" width="29" height="82" alt="" border="0"></a></td>
                    <td align="left" style="background-color:#F2F2F2;"><img src="http://www2.metlife.cl/campanas/2017/20171019-pago_transaccion/images/pago-transaccion-08.jpg" width="27" height="82" alt="" border="0"></td>
                  </tr>
                </tbody>
              </table></td>
          </tr>
        </tbody>
      </table></td>
  </tr>
</table>

<!--Fin email--> 

<!--Inicio Legales Masterbase pie
<table class="container" width="100%" height="auto" border="0" cellpadding="0" cellspacing="0" align="center" style="max-width:600px; min-width:320px;">
  <tbody>
    <tr>
      <td align="center" bgcolor="#F2F2F2"><font face="Verdana" style="font-size: 7pt" color="#999999">Este correo electr&oacute;nico ha sido enviado a:<font face="Verdana" style="font-size: 7pt" color="#666666"> </font> <font face="Verdana" style="font-size: 7pt" color="#102C63"> ${email}</font><font face="Verdana" style="font-size: 7pt" color="#800000"><br>
        </font> Para anular su suscripci&oacute;n,<font face="Verdana" style="font-size: 7pt" color="#666666"> </font> <font face="Verdana" style="font-size: 7pt"> <font color="#999999">haga</font></font> <font face="Verdana" style="font-size: 7pt" color="#FF6600"> <a href="https://surveys.masterbase.com/v0/METLIFE/2?user=#!email!#&amp;password=#!contrasena!#&amp;lang=es" target="_blank" style="text-decoration: none; color:#999999"> <font color="#102C63">click aqu&iacute;</font></a></font></font></td>
    </tr>
  </tbody>
</table>
Fin Legales Masterbase pie--> 
<!--[if mso]>
      </td>
    </tr>
  </table>
</center>
<![endif]-->
</body>
</html>