<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>abm-ear</artifactId>
    <packaging>ear</packaging>
    <version>1.0</version>

    <parent>
        <groupId>metlife.logs_willis</groupId>
        <artifactId>Logs_Willis</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <dependencies>

        <dependency>
            <groupId>metlife.logs_willis</groupId>
            <artifactId>abm-web</artifactId>
            <version>${abm.project.version}</version>
            <type>war</type>
        </dependency>

        <dependency>
            <groupId>metlife.logs_willis</groupId>
            <artifactId>abm-webservices</artifactId>
            <version>${abm.project.version}</version>
            <type>war</type>
        </dependency>

        <dependency>
            <groupId>metlife.logs_willis</groupId>
            <artifactId>abm-domain</artifactId>
            <version>${abm.project.version}</version>
        </dependency>

        <dependency>
            <groupId>metlife.logs_willis</groupId>
            <artifactId>abm-persistence</artifactId>
            <version>${abm.project.version}</version>
            <type>ejb</type>
        </dependency>

        <dependency>
            <groupId>metlife.logs_willis</groupId>
            <artifactId>abm-business</artifactId>
            <version>${abm.project.version}</version>
            <type>ejb</type>
        </dependency>


        <dependency>
            <groupId>cl.blueprintsit.framework</groupId>
            <artifactId>bp-framework-persistence</artifactId>
            <version>${bpframework.project.version}</version>
            <type>ejb</type>
        </dependency>

        <dependency>
            <groupId>cl.blueprintsit.framework</groupId>
            <artifactId>bp-framework-commons</artifactId>
            <version>${bpframework.project.version}</version>
            <type>ejb</type>
        </dependency>

        <dependency>
            <groupId>cl.blueprintsit.framework</groupId>
            <artifactId>bp-framework-mlauth</artifactId>
            <version>${bpframework.project.version}</version>
            <type>ejb</type>
        </dependency>

        <dependency>
            <groupId>cl.blueprintsit.framework</groupId>
            <artifactId>bp-framework-utils</artifactId>
            <version>${bpframework.project.version}</version>
        </dependency>

        <dependency>
            <groupId>cl.blueprintsit.framework</groupId>
            <artifactId>bp-framework-domain</artifactId>
            <version>${bpframework.project.version}</version>
        </dependency>


        <!-- proveedor jpa de websphere 8.0 -->
        <!--dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.7.21</version>
        </dependency-->

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-io</artifactId>
            <version>1.3.2</version>
        </dependency>

        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
            <version>1.2.1</version>
        </dependency>

        <dependency>
            <groupId>com.lowagie</groupId>
            <artifactId>itext</artifactId>
            <version>2.1.7</version>
        </dependency>

        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>3.17</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.apache.poi/poi -->
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>3.17</version>
        </dependency>

        <!-- Log4j 2.x + SLF4J bridge -->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>2.20.0</version>
        </dependency>

        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>2.20.0</version>
        </dependency>

        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j2-impl</artifactId>
            <version>2.20.0</version>
        </dependency>

        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-web</artifactId>
            <version>2.20.0</version>
            <scope>runtime</scope>
        </dependency>

    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
                <version>3.5.1</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <version>2.10.1</version>
                <configuration>
                    
                    <filtering>true</filtering>
                    <earSourceDirectory>src/main/java</earSourceDirectory>
                    
                    <modules>
                        <ejbModule>
                            <groupId>cl.blueprintsit.framework</groupId>
                            <artifactId>bp-framework-persistence</artifactId>
                            <unpack>false</unpack>
                        </ejbModule>
                        <ejbModule>
                            <groupId>cl.blueprintsit.framework</groupId>
                            <artifactId>bp-framework-commons</artifactId>
                            <unpack>false</unpack>
                        </ejbModule>

                        <ejbModule>
                            <groupId>cl.blueprintsit.framework</groupId>
                            <artifactId>bp-framework-mlauth</artifactId>
                            <unpack>false</unpack>
                        </ejbModule>

                        <webModule>
                            <groupId>metlife.logs_willis</groupId>
                            <artifactId>abm-web</artifactId>
                            <contextRoot>/abm</contextRoot>
                            <unpack>false</unpack>
                        </webModule>

                        <webModule>
                            <groupId>metlife.logs_willis</groupId>
                            <artifactId>abm-webservices</artifactId>
                            <contextRoot>/abm-services</contextRoot>
                            <unpack>false</unpack>
                        </webModule>

                        <ejbModule>
                            <groupId>metlife.logs_willis</groupId>
                            <artifactId>abm-persistence</artifactId>
                            <unpack>false</unpack>
                        </ejbModule>

                        <ejbModule>
                            <groupId>metlife.logs_willis</groupId>
                            <artifactId>abm-business</artifactId>
                            <unpack>false</unpack>
                        </ejbModule>

                    </modules>
                </configuration>
            </plugin>

        </plugins>


    </build>


</project>