AuthService=http://10.77.208.132:302/WS_AUTENTIFICA.asmx
WsSesion=http://10.77.48.122:8080/WsSesion.asmx
WsBulk=http://10.77.48.122:8080/WsBulk.asmx
WsDataIntegration=http://10.77.208.91:7333/wsh/services/BatchServices/DataIntegration
WsFileNet=http://10.77.48.80:9080/WsFileNet/FileNetWS
WsSponsor=http://10.77.208.88:8080/SrpSrv/SponsorModuleService.svc
