# WebSphere Application Server Liberty Profile
# This file contains options that are passed directly to the JVM on startup
# See the InfoCenter for full documentation

-Denv_var=dev
-Xms128m
-Xmx1024m

# Uncomment the following line to set a system property
#-Dcom.ibm.example.system.property=ExampleValue

# Uncomment the following line to enable verbose output for class loading
#-verbose:class
#-DPROPDIR=/metlife/runtime/installed/wlp/usr/servers/totems/conf/

#Override the JVM Class path
#-Xbootclasspath/a:/metlife/runtime/installed/wlp/usr/servers/totems/conf/

#Log file path
-DapploggerPath=/metlife/logs/totems/App_Logs