<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>metlife.logs_willis</groupId>
    <artifactId>Logs_Willis</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>Logs Willis</name>
    <url>http://maven.apache.org</url>
    <description>Logs Willis</description>

    <packaging>pom</packaging>
    <modules>
        <module>Logs_Willis_EAR</module>
        <module>Logs_Willis_Web</module>
        <module>Logs_Willis_EJB</module>
        <module>Logs_Willis_Persistence</module>
        <module>abm-domain</module>
        <module>abm-web</module>
        <module>abm-webservices</module>
        <module>abm-persistence</module>
        <module>abm-business</module>
        <module>abm-ear</module>
    </modules>

    <properties>
        <abm.project.version>1.0</abm.project.version>
        <bpframework.project.version>2.0</bpframework.project.version>
        <timestamp>${maven.build.timestamp}</timestamp>
        <maven.build.timestamp.format>yyyy-MM-dd HH:mm</maven.build.timestamp.format>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <build>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
                <version>3.5.1</version>
            </plugin>
        </plugins>

    </build>

</project>