<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>Logs_Willis</artifactId>
        <groupId>metlife.logs_willis</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>Logs_Willis_Persistence</artifactId>
    <version>1.0-SNAPSHOT</version>

    <packaging>jar</packaging>

    <dependencies>

        <dependency>
            <groupId>com.ibm.websphere.appserver.features</groupId>
            <artifactId>jpa-2.0</artifactId>
            <version>18.0.0.3</version>
            <type>pom</type>
            <scope>provided</scope>
        </dependency>

    </dependencies>

    
</project>