AuthService=http://CLTRY1ALIE002F:302/V2/WS_AUTENTIFICA.asmx?wsdl
WsSesion=http://CLTRY1ALIE0031:8080/WsSesion.asmx
WsBulk=http://CLTRY1ALIE0031:8080/WsBulk.asmx
WsDataIntegration=http://10.77.208.91:7333/wsh/services/BatchServices/DataIntegration
WsFileNet=http://cltry1aliu0029:9080/WsFileNet/FileNetWS
WsSponsor=http://10.77.208.88:8080/SrpSrv/SponsorModuleService.svc
